{
  "port": 3000,
  "defaultPort": "auto",
  "baudRate": 9600,
  "autoConnect": true,
  "firmName": "KahvePOS Kahve Dükkanı",
  "firmAddress": "İstanbul, Türkiye",
  "vkn": "1234567890",
  "phone": "",
  "taxRate": 20,
  "currency": "TRY",
  "language": "tr"
}
